{
  "name": "vue-webpack-demo",
  "version": "1.0.0",
  "description": "vue webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=roduction webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinadbo/vue-webpack-start.git"
  },
  "keywords": [],
  "author": "Ioodu <chinadbo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinadbo/vue-webpack-start/issues"
  },
  "homepage": "https://github.com/chinadbo/vue-webpack-start#readme",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "postcss": "^6.0.16",
    "postcss-loader": "^2.0.10",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "webpack-dev-server": "^2.11.0"
  }
}
